<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>XR Srpead Knowledge</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  
  <!-- Favicons -->
  <link href="./img/common/logo-small.jp2" rel="icon">
  <link href="./img/common/logo-small.jp2" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="css/font-google-api.css" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>o</span>nf</a></h1> -->
        <!-- <a href="#intro" class="scrollto"><img src="img/logo.jp2" alt="" title=""></a> -->
        <a href="#intro" class="logo-text">XR Spread Knowledge</a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Trang chủ</a></li>
          <li><a href="#intro">Blog</a></li>
          <li><a href="#intro">Diễn đàn</a></li>
          <li><a href="#gallery">Sự kiện</a></li>
          <li><a href="#course">Khóa học</a></li>
          <li><a href="#supporters">Nhà tài trợ</a></li>
          <li class="contract"><a href="#contact">Liên hệ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0 res-text-intro">SỰ KIỆN SẮP DIỄN RA <br>CỘNG ĐỒNG <span>VR/AR/MR/XR</span> </h1>
      <p class="mb-4 pb-0">VR/AR/MR/XR - Standard for future technology</p>
      <a href="https://www.youtube.com/watch?v=BCXRX1Pg8Qc" class="venobox play-btn mb-4" data-vbtype="video"
        data-autoplay="true"></a>
      <a href="#about" class="about-btn scrollto">Xem thêm về XR Spread Knownledge</a>
    </div>
  </section>

  <!--==========================
    Main
  ============================-->
  <main id="main">
    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div  class="text-center">
        <div class="row">
          <div class="col-lg-12 vision-wrap">
            <div class="text-vision">Sứ mệnh</div>
            <div class="vision-description">Cộng hưởng và kiến tạo những giá trị trong công nghệ XR</div>
            <div class="vision-description">Nhằm góp phần nâng cao chất lượng nguồn nhân lực cho thị trường công nghệ thế giới</div>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Products Section
    ============================-->
    <section id="products" class="section-with-bg wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Ứng dụng nổi bật trong công nghệ XR</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="product">
              <div class="product-img">
                <img src="img/products/3.jp2" alt="product 3" class="img-fluid">
              </div>
              <h3><a href="#">Virtual Surgery</a></h3>
              <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p class="text-line">Ứng dụng hỗ trợ đào tạo phẫu thuật ảo, người dùng đóng vai trò là bác sĩ đóng chìm hoàn toàn trong khung cảnh của một cuộc phẫu thuật</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product">
              <div class="product-img">
                <img src="img/products/1.jp2" alt="product 1">
              </div>
              <h3><a href="#">Realistic Visible Body</a></h3>
              <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
              </div>
              <p class="text-line">Ứng dụng hỗ trợ đào tạo giải phẫu cơ thể người, xây dựng với công nghệ AR - VR</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="product">
              <div class="product-img">
                <img src="img/products/2.jp2" alt="product 2" class="img-fluid">
              </div>
              <h3><a href="#">VR/AR Shopping</a></h3>
              <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-full"></i>
              </div>
              <p class="text-line">Ứng dụng hỗ trợ người dùng mua sắm, thử đồ trực tiếp trên người mà không cần trực tiếp đến cửa hàng</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Gallery Section
    ============================-->
    <section id="gallery" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Các sự kiện gần đây</h2>
        </div>
      </div>

      <div class="owl-carousel gallery-carousel">
        <a href="img/gallery/1.jp2" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/1.jp2" alt=""></a>
        <a href="img/gallery/2.jp2" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/2.jp2" alt=""></a>
        <a href="img/gallery/3.jp2" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/3.jp2" alt=""></a>
        <a href="img/gallery/4.jp2" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/4.jp2" alt=""></a>
        <a href="img/gallery/5.jp2" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/5.jp2" alt=""></a>
        <a href="img/gallery/6.jp2" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/6.jp2" alt=""></a>
        <a href="img/gallery/7.jp2" class="venobox" data-gall="gallery-carousel"><img src="img/gallery/7.jp2" alt=""></a>
      </div>
    </section>

    <!--==========================
      Class Training Section
    ============================-->
    <section id="course" class="section-with-bg wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Khóa học nổi bật</h2>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="course">
              <div>
                <div class="course-img">
                  <img class="res-image" src="img/courses/1.jp2" alt="course 3">
                </div>
                <h3><a href="#">Unity XR: How to build AR/VR Apps</a></h3>
              </div>
              <div>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <p>Jan 01, 2020 - Feb 01, 2020 </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="course">
              <div>
                <div class="course-img">
                  <img class="res-image" src="img/courses/2.jp2" alt="course 1">
                </div>
                <h3><a href="#">Introduction to AR and ARCore SDK</a></h3>
              </div>
              <div>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <p>Mar 15, 2021 - Apr 15, 2021 </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="course">
              <div>
                <div class="course-img">
                  <img class="res-image" src="img/courses/3.jp2" alt="course 2" class="img-fluid">
                </div>
                <h3><a href="#">Overview XR and Applications</a></h3>
              </div>
              <div>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-full"></i>
                </div>
                <p>Jun 01, 2021 - Oct 01, 2021 </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="course">
              <div>
                <div class="course-img">
                  <img class="res-image" src="img/courses/4.jp2" alt="course 2" class="img-fluid">
                </div>
                <h3><a href="#">Interaction Design for VR/AR/MR/XR</a></h3>
              </div>
              <div>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-full"></i>
                </div>
                <p>Sep 15, 2021 - Dec 15, 2021 </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="course">
              <div>
                <div class="course-img">
                  <img class="res-image" src="img/courses/5.jp2" alt="course 3" class="img-fluid">
                </div>
                <h3><a href="#">Display Technology in XR</a></h3>
              </div>
              <div>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <p>May 01, 2021 - Nov 01, 2021 </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="course">
              <div>
                <div class="course-img">
                  <img class="res-image" src="img/courses/6.jp2" alt="course 1">
                </div>
                <h3><a href="#">Introduction to VR, AR and MR Foundation</a></h3>
              </div>
              <div>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <p>Jul 01, 2021 - Nov 01, 2021 </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="course">
              <div>
                <div class="course-img">
                  <img class="res-image" src="img/courses/7.jp2" alt="course 2" class="img-fluid">
                </div>
                <h3><a href="#">Unity: Mobile VR App Development</a></h3>
              </div>
              <div>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-full"></i>
                </div>
                <p>Mar 01, 2021 - Jul 01, 2021 </p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="course">
              <div>
                <div class="course-img">
                  <img class="res-image" src="img/courses/8.jp2" alt="course 2" class="img-fluid">
                </div>
                <h3><a href="#">Extended Reality for everyone</a></h3>
              </div>
              <div>
                <div class="stars">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-half-full"></i>
                </div>
                <p>Jun 01, 2021 - Sep 01, 2021 </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Goals Section
    ============================-->
    <section id="goal" class="section-bg wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Mục tiêu bạn đạt được với XR Spread Knowledge</h2>
        </div>

        <div class="row goal-info">
          <div class="col-md-3 display-part">
            <div class="header-goal">
              <img class="icon-goal" src="./img/icons/learn.jp2">
            </div>
            <div class="title-goal"> Học kiến thức mới nhất </div>
            <div class="body-goal"> Cung cấp những kiến thức mới nhất trong công nghệ XR, những khóa học chất lượng từ những tổ chức giáo dục hàng đầu</div>
          </div>
          <div class="col-md-3 display-part">
            <div class="header-goal">
              <img class="icon-goal" src="./img/icons/provide.jp2">
            </div>
            <div class="title-goal"> Cung cấp tin tức </div>
            <div class="body-goal"> Cập nhật những tin tức mới nhất, những xu hướng công nghệ trên thế giới một cách nhanh chóng </div>
          </div>
          <div class="col-md-3 display-part">
            <div class="header-goal">
              <img class="icon-goal" src="./img/icons/sharing.jp2">
            </div>
            <div class="title-goal"> Chia sẻ kinh nghiệm </div>
            <div class="body-goal"> Những kinh nghiệm được chia sẻ từ những người đi trước, cách giải quyết vấn đề hay được phổ biến đến cho mọi thành viên </div>
          </div>
          <div class="col-md-3 display-part">
            <div class="header-goal">
              <img class="icon-goal" src="./img/icons/network.jp2">
            </div>
            <div class="title-goal"> Tạo mối quan hệ </div>
            <div class="body-goal"> Với mỗi thành viên là một mắc xích trong chuỗi công nghệ XR để cùng nhau phát triển </div>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Sponsors Section
    ============================-->
    <section id="supporters" class="section-with-bg wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Thành viên và nhà tài trợ</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix">
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/1.jp2" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/2.jp2" class="img-fluid" alt="">
            </div>
          </div>
        
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/3.jp2" class="img-fluid" alt="">
            </div>
          </div>
          
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="img/supporters/4.jp2" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Speakers Section
    ============================-->
    <section id="speakers" class="wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>TEAM</h2>
        </div>
        <div class="row display-speaker">
          <div>
            <div class="img-display">
              <img src="img/speakers/le-thanh-cong.jp2" alt="Speaker 2" class="rounded-circle " width="200" height="200">
            </div>
            <div class="display-speaker">
              <div class="text-center"><a href="index.html">Lê Thành Công</a></div>
              <div class="position-speaker">Phó Tổng giám đốc - Tổng công ty VTS <br> Tập đoàn Viettel</div>
            </div>
          </div>
          <div class="text-speaker">
            "XR là công nghệ tiềm năng trong tương lai. Việc nghiên cứu và làm chủ công nghệ XR, đón đầu xu thế là điều tất yếu trong kỷ nguyên công nghệ hiện nay."
          </div>
        </div>
        <div class="row margin-row">
          <div class="col-lg-3 col-md-6">
            <div class="img-display">
              <img src="img/speakers/dang-trung-anh.jp2" alt="Speaker 2" class="rounded-circle" width="200" height="200">
            </div>
            <div class="display-speaker">
              <div class="text-center"><a href="index.html">Đặng Trung Anh</a></div>
              <div class="position-speaker">Giám đốc Trung tâm R&D <br> Tổng công ty VTS</div>
              <div class="text-center">Tập đoàn Viettel</div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="img-display">
              <img src="img/speakers/do-phuc-hoa.jp2" alt="Speaker 2" class="rounded-circle" width="200" height="200">
            </div>
            <div class="display-speaker">
              <div class="text-center"><a href="index.html">Đỗ Phúc Hòa</a></div>
              <div class="position-speaker">Kỹ sư CNTT <br> University of Science and Technology, Da Nang</div>
              <div class="text-center">Trưởng phòng KHCN <br> TT R&D Tập đoàn Viettel</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="img-display">
              <img src="img/speakers/nguyen-thai-quyen.jp2" alt="Speaker 2" class="rounded-circle" width="200" height="200">
            </div>
            <div class="display-speaker">
              <div class="text-center"><a href="index.html">Nguyễn Thái Quyên</a></div>
              <div class="position-speaker">Kỹ sư CNTT <br> University of Science and Technology, Da Nang</div>
              <div class="text-center">Tập đoàn Viettel</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="img-display">
              <img src="img/speakers/vo-duc-hung-son.jp2" alt="Speaker 2" class="rounded-circle" width="200" height="200">
            </div>
            <div class="display-speaker">
              <div class="text-center"><a href="index.html">Võ Đức Hùng Sơn</a></div>
              <div class="position-speaker">Kỹ sư CNTT <br> University of Science and Technology, Da Nang</div>
              <div class="text-center">Tập đoàn Viettel</div>
            </div>
          </div>
        </div>
        <div class="row margin-row">
          <div class="col-lg-3 col-md-6">
            <div class="img-display">
              <img src="img/speakers/nguyen-xuan-vu.jp2" alt="Speaker 2" class="rounded-circle" width="200" height="200">
            </div>
            <div class="display-speaker">
              <div class="text-center"><a href="index.html">Nguyễn Xuân Vũ</a></div>
              <div class="position-speaker">Tiến sĩ CNTT <br> Nanyang Technological University, Singapore</div>
              <div class="text-center">Tập đoàn Viettel</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="img-display">
              <img src="img/speakers/tran-anh-hang-nga.jp2" alt="Speaker 2" class="rounded-circle" width="200" height="200">
            </div>
            <div class="display-speaker">
              <div class="text-center"><a href="index.html">Trần Anh Hằng Nga</a></div>
              <div class="position-speaker">Thạc sĩ CNTT <br> University of Évora, Portugal</div>
              <div class="text-center">Tập đoàn Viettel</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="img-display">
              <img src="img/speakers/duong-vu-hoang-linh.jp2" alt="Speaker 2" class="rounded-circle" width="200" height="200">
            </div>
            <div class="display-speaker">
              <div class="text-center"><a href="index.html">Dương Vũ Hoàng Linh</a></div>
              <div class="position-speaker">Thạc sĩ CNTT <br> INP Toulouse, France</div>
              <div class="text-center">Tập đoàn Viettel</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="img-display">
              <img src="img/speakers/le-hoc-minh.jp2" alt="Speaker 2" class="rounded-circle" width="200" height="200">
            </div>
            <div class="display-speaker">
              <div class="text-center"><a href="index.html">Lê Học Minh</a></div>
              <div class="position-speaker">Kỹ sư CNTT <br> University of Science and Technology, Da Nang</div>
              <div class="text-center">Tập đoàn Viettel</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==========================
      Subscribe Section
    ============================-->
    <section id="subscribe">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Đăng ký nhận Email</h2>
          <p>Những tin tức mới nhất sẽ được gửi qua email  hàng tuần</p>
        </div>

        <form>
          <div class="form-row justify-content-center">
            <div class="col-auto">
              <input type="text" class="form-control" placeholder="Nhập Email của bạn">
            </div>
            <div class="col-auto">
              <button>Đăng ký</button>
            </div>
          </div>
        </form>
      </div>
    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>LIÊN HỆ VỚI CHÚNG TÔI</h2>
          <p>Bạn cần thêm thông tin hoặc muốn cộng tác ? </p>
          <p>Vui lòng điền vào biểu mẫu bên dưới và chúng tôi sẽ liên hệ với bạn trong thời gian ngắn nhất.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Địa chỉ</h3>
              <address>271 Nguyen Van Linh, Da Nang, Viet Nam</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Số điện thoại</h3>
              <p><a href="tel:+84 0123456789">+84 337 265 910</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">rnd_vts@viettel.com.vn</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Tin nhắn của bạn đã được gửi. Cảm ơn!</div>
          <div id="errormessage"></div>
          <form role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Tên" data-rule="minlen:4" data-msg="Vui lòng nhập ít nhất 4 ký tự" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Vui lòng nhập đúng định dạng email" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Chủ đề" data-rule="minlen:4" data-msg="Vui lòng nhập ít nhất 8 ký tự" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Vui lòng viết gì đó cho chúng tôi" placeholder="Tin nhắn"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Gửi tin nhắn</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 footer-info">
            <!-- <img src="img/logo.jp2" alt="TheEvenet"> -->
            <h3>XR Spread Knowledge</h3>
            <p>Tất cả chúng ta đều là những người có chung niềm đam mê với công nghệ VR / AR / MR / XR. 
              Đây là nơi bạn có thể thảo luận, học tập, chia sẻ kiến thức, đóng góp kinh nghiệm cho người khác.</p>
          </div>
          <div class="col-md-6 footer-contact">
            <h4>Liên hệ với chúng tôi</h4>
            <p>
              271 Nguyen Van Linh, Vinh Trung, Thanh Khe <br>
              Da Nang, 550000, Viet Nam<br>
              Viet Nam <br>
              <strong>SĐT:</strong> +84 337 265 910<br>
              <strong>Email:</strong> rnd_vts@viettel.com.vn<br>
            </p>
            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>
</html>
